{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uX3x8aUV-RkTAxW-XSCtv",
      "type": "text",
      "x": 292,
      "y": 34.66666666666667,
      "width": 230.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1098429000,
      "version": 83,
      "versionNonce": 1584590920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754131677429,
      "link": null,
      "locked": false,
      "text": "Hii Everyone, I am amit \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hii Everyone, I am amit \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xee4hPo38NSy7mKGDiu5",
      "type": "text",
      "x": 284,
      "y": 66.66668192545573,
      "width": 247.119804017432,
      "height": 44.333343505859396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1271408712,
      "version": 439,
      "versionNonce": 895417400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754131753964,
      "link": null,
      "locked": false,
      "text": "I have written everything in this file that \nhow the apis, working how i started and \nhow i created this project",
      "fontSize": 11.822224934895837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have written everything in this file that \nhow the apis, working how i started and \nhow i created this project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dePMAB-Lq0Y9ukYIj-0KO",
      "type": "text",
      "x": 98.33334350585938,
      "y": 141.999994913737,
      "width": 345.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1324696888,
      "version": 202,
      "versionNonce": 953765960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754131830630,
      "link": null,
      "locked": false,
      "text": "Frontend: React template with vite\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend: React template with vite\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}