{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uX3x8aUV-RkTAxW-XSCtv",
      "type": "text",
      "x": 292,
      "y": 34.66666666666667,
      "width": 230.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1098429000,
      "version": 83,
      "versionNonce": 1584590920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754131677429,
      "link": null,
      "locked": false,
      "text": "Hii Everyone, I am amit \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hii Everyone, I am amit \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xee4hPo38NSy7mKGDiu5",
      "type": "text",
      "x": 284,
      "y": 66.66668192545573,
      "width": 247.119804017432,
      "height": 44.333343505859396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1271408712,
      "version": 439,
      "versionNonce": 895417400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754131753964,
      "link": null,
      "locked": false,
      "text": "I have written everything in this file that \nhow the apis, working how i started and \nhow i created this project",
      "fontSize": 11.822224934895837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have written everything in this file that \nhow the apis, working how i started and \nhow i created this project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dePMAB-Lq0Y9ukYIj-0KO",
      "type": "text",
      "x": -46.03604854829803,
      "y": 168.00006126158672,
      "width": 248.58106824063486,
      "height": 35.94915354192256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQQUVEkYII1-QNoy7_m0q",
        "-6w236Hc_6ZKJj8WNg7wi"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1324696888,
      "version": 982,
      "versionNonce": 1999567174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754139484946,
      "link": null,
      "locked": false,
      "text": "Frontend: React template with vite\n",
      "fontSize": 14.379661416769025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend: React template with vite\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axh4wEwkFli6SfgR1K4aP",
      "type": "text",
      "x": -44.55509067212222,
      "y": 192.44552406793264,
      "width": 311.374808969223,
      "height": 316.71532170697566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQQUVEkYII1-QNoy7_m0q",
        "-6w236Hc_6ZKJj8WNg7wi"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1267383451,
      "version": 2532,
      "versionNonce": 46915718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754139484946,
      "link": null,
      "locked": false,
      "text": "so i started with creating a new github repo and cloned it into \nmy folder and opened it in vs code. \nthen i created two folders one is backend and one is frontend.\ni opened terminal and used this command to setup a react project: \n    npm create vite@latest \nthen named my project frontend and went with react and js options\nthen: cd frontend, npm install and npm run dev\nso my basic react project was running on  http://localhost:5173/\n\n(i was earlier on node v 22 so got error of crypto function then i \nchanged my node version according to vite version using nvm)\n\ncreated component folder in src \nauth folder in components\nthen components for login, signup \n\ni have edited some files: like index.html for title change,\napp.css and added html and body with root and adjusted w\nthen app.jsx for adding my component \n\nNow i have created a form in register component and added feilds,\nalso generated a beatufil css using copilot(i dont like css)\ni installed packages: react-hook-form, react-router-dom and axios\nused react-hook-form for validation in the form data \n\nso now register is completed i am moving to the backend.\n",
      "fontSize": 9.384157680206684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so i started with creating a new github repo and cloned it into \nmy folder and opened it in vs code. \nthen i created two folders one is backend and one is frontend.\ni opened terminal and used this command to setup a react project: \n    npm create vite@latest \nthen named my project frontend and went with react and js options\nthen: cd frontend, npm install and npm run dev\nso my basic react project was running on  http://localhost:5173/\n\n(i was earlier on node v 22 so got error of crypto function then i \nchanged my node version according to vite version using nvm)\n\ncreated component folder in src \nauth folder in components\nthen components for login, signup \n\ni have edited some files: like index.html for title change,\napp.css and added html and body with root and adjusted w\nthen app.jsx for adding my component \n\nNow i have created a form in register component and added feilds,\nalso generated a beatufil css using copilot(i dont like css)\ni installed packages: react-hook-form, react-router-dom and axios\nused react-hook-form for validation in the form data \n\nso now register is completed i am moving to the backend.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPF_xHfPN6-Ys_YmEJQxP",
      "type": "text",
      "x": 48.032814436618935,
      "y": 135.5808369114114,
      "width": 73.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6w236Hc_6ZKJj8WNg7wi"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 932536026,
      "version": 192,
      "versionNonce": 818536390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754139484946,
      "link": null,
      "locked": false,
      "text": "Stage 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}